# company-coding-test-branches

./: readme.txt
app/: build.gradle
app/schemas/com.myapp.htpad.lotto.data.LottoDataBase/: 1.json
app/src/androidTest/java/com/myapp/htpad/lotto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myapp/htpad/mugyeol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/htpad/lotto/data/: FrequencyModel.java  LottoDao.java  LottoDataBase.java  LottoDataSource.java  LottoLocalDataSource.java  LottoModel.java
app/src/main/java/com/myapp/htpad/lotto/util/: Converter.java  Injection.java
app/src/main/java/com/myapp/htpad/lotto/util/retrofit/: ApiService.java  RetrofitClientApi.java
app/src/main/java/com/myapp/htpad/lotto/view/main/: MainActivity.java  (+2 more)
app/src/main/java/com/myapp/htpad/mugyeol/: CarModel.kt  CarlistActivity.java  CarlistActivity_kt.kt  LoginActivity.java  LoginActivity_kt.kt
app/src/main/java/com/myapp/htpad/mugyeol/util/: MySharedPreference.java  RetrofitApi.java  RetrofitClient.java
app/src/main/res/drawable/: background_1.xml  background_border_1.xml  bottomline.xml  cornerround.xml  cornerroundgray.xml  ic_cloud_black_24dp.xml  ic_round_star_24px.xml  ic_round_star_border_24px.xml  round.xml  shade_bottom_1.xml  shade_shadow_radius_1.xml
app/src/main/res/layout/: activity_carlist.xml  activity_login.xml  activity_lottohistory.xml  activity_main.xml  activity_num_frequency.xml  activity_splash.xml  activity_welcome.xml  activity_winning_number.xml  item_car.xml  item_lottohistory.xml  item_numfrequency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myapp/htpad/lotto/: ExampleUnitTest.java
app/src/test/java/com/myapp/htpad/mugyeol/: ExampleUnitTest.kt
(+7 files in other folders)
